{
    "name": "mrcrmn/mysql",
    "description": "A easy to use wrapper for MySQL",
    "type": "library",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "mrcrmn",
            "email": "marcoreimann@outlook.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mrcrmn\\Mysql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mrcrmn\\Mysql\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "7.0"
    }
}
